# ------------------LangSmith tracing------------------
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="paste your api key here"
LANGCHAIN_PROJECT="project_name"
LANGCHAIN_CALLBACKS_BACKGROUND=true
# -----------------------------------------------------

# ---------------------OpenAI API----------------------
OPENAI_API_KEY=
# -----------------------------------------------------
